=============
3CC Hellions BC, Mech (Special vs Reynor Game3, vs Stephano Game2)
-------------
Enabled 1
Matchup TvZ
Priority 6
+++++++++++++
0:17 14 Depot
0:40 16 Barracks, Refinery
1:15 SCV Scout
1:27 Orbital, Reaper
1:41 Expand
2:00 Marine, 2nd Depot
2:08 Factory
2:22 Reactor on Barracks
2:37 3rd CC
2:50 2nd Refinery
3:05 Starport, Start Hellions
3:37 Viking
3:45 Fusion Core, 3rd Orbital
4:07 Techlab on Starport, 3rd Depot
4:15 +2 Gas
4:45 Start BC
5:00 Move 3rd CC to location
5:05 Armory
5:35 +2 Factories
5:50 2nd BC, Start +1 Ground Mech
6:30 +2 Gas
7:20 +2 Factories (delay if making tanks)
7:50 2nd Armory
8:10 4th CC (add 2 starports later on)

=============
4 Hellion, 3 Rax, 3rd CC, Bio (Fantasy Build Order)
-------------
Enabled 0
Matchup TvZ
Priority 5
+++++++++++++
0:17 14 Depot
0:40 16 Barracks, Refinery
1:15 SCV Scout
1:27 Orbital, Reaper
1:41 Expand
2:00 Marine, 2nd Depot
2:08 Factory
2:22 Reactor on Barracks, 2nd Refinery
2:40 Saturate 2nd Gas
2:54 Starport, swap Factory on Reactor
3:00 Make 4 Hellions
3:34 Viking, 3rd Depot
3:47 +2 Rax, make Reactor with Factory
3:55 Techlab on Barracks
4:03 Reactor on Starport, 4th depot
4:10 Start Stim
4:25 3rd CC
4:35 Swap Rax on Reactor, non-stop Marines
4:50 Make 2 Medivacs
5:15 +2 Ebays
5:25 +2 Gas
5:30 Push with Reaper Hellion 12 Marines 2 Medivacs
5:50 Start Tank production
6:40 +2 Barracks
6:55 Armory
7:00 Start moveout with 30 Marines 2 Tanks 4 Medivacs and 1-1 about to finish (7:40)
8:00 +2 Gas and start +2+2

=============
BratOK into Banshee, Bio
-------------
Enabled 0
Matchup TvP
Priority 6
+++++++++++++
0:17 14 Depot
0:40 16 Barracks, Refinery
1:10 SCV Scout
1:27 Orbital, Reactor
1:44 Expand
1:56 2nd Depot
2:03 6 Marines
2:16 Factory
2:28 2nd Refinery
3:00 Swap Barracks and Factory
3:03 2 Hellions, Starport
3:08 Move across with 6 Marines, Rally 2 Hellions across
3:15 Make Techlab on Barracks
3:30 3rd Depot, make Techlab on Factory, swap Barracks on Reactor
3:47 Banshee + Cloak, non stop marines
4:05 Start Tank production
4:20 +2 Barracks
4:35 2nd Banshee
4:50 Ebay, +2 Gas
5:15 Swap both Barracks on Techlabs, make Reactor with Factory and Starport
5:25 +1 Attack, Stim, Combat Shield
6:00 3rd CC, Start MMMM Production
6:50 Push when Stim is 90% Done
7:05 +2 Barracks

=============
Saixy's 2-Base Raven push
-------------
Enabled 1
Matchup TvP
Priority 5
+++++++++++++
0:17 14 Depot
0:40 16 Barracks, Refinery
1:15 SCV Scout
1:27 Orbital, Reaper
1:41 Expand
1:56 2nd Depot, Reactor
2:04 2nd Gas
2:20 Factory
3:05 Starport, Factory tech lab
3:20 3rd Depot
3:40 2nd Rax, Raven
3:50 Tank, 3rd Rax
4:20 Ebay, 3rd gas, Factory and Starport make reactors
4:40 4th gas, +1 attack, stim, combatshield
6:00 Move out @ 100 supply with 2 medivacs
6:10 3rd CC
6:50 +2 Rax, ghost academy

=============
Demuslims 2 Base Allin
-------------
Enabled 0
Matchup TvP
Priority 5
+++++++++++++
0:17 14 Depot
0:28 15 Refinery
0:45 16 Barracks
0:55 SCV Scout
1:32 Orbital, Reaper
1:46 Expand
1:55 Factory
2:10 Barracks reactor
2:15 2nd depot
2:23 2nd rax
2:40 Swap Fact to Reactor and make 2 Hellions
2:52 2nd Gas
3:12 Starport, Factory makes Reactor, swap Barracks to Reactor
3:30 3rd Depot, 3rd Gas
3:45 Stim
4:00 Start 2 Medivacs, Factory makes Techlab (Tanks)
4:10 Ebay
4:40 3rd Rax
4:55 Drop with 12 marines
5:10 Start +1 attack, Starport makes Reactor
5:30 Swap Barracks onto Reactor
6:15 4th Gas
6:30 Move out @100 Supply

=============
Heromarines's Double gas 2 Raven opening
-------------
Enabled 1
Matchup TvT
Priority 5
+++++++++++++
# https://lotv.spawningtool.com/56633/
0:17 14 Depot
0:28 15 Refinery
0:45 16 Barracks (3 Reapers)
0:55 17 2nd Gas
1:31 19 Reaper, Orbital, Factory (2 Hellions), Pull 3 out of Gas
1:44 20 2nd Depot
2:25 Expand, Put back in Gas
2:40 3rd Depot
2:55 Starport
3:05 Factory makes Techlab (1 Cyclone then tanks), Barracks makes Techlab for Starport
3:25 3rd Gas
3:35 Starport makes 2 Ravens
4:10 3rd CC, Barracks makes Reactor
5:20 Start reactored Viking production
5:35 Stim
5:50 +2 Rax
6:00 +2 Ebays

=============
Inno's 6 Cyclone 2 Raven Pressure into Mech
-------------
Enabled 1
Matchup TvT
Priority 5
+++++++++++++

0:17 14 Depot
0:28 15 Refinery
0:45 16 Barracks (3 Reapers)
0:55 17 2nd Gas
1:30 19 Orbital, Factory (2 Hellions), Reaper, Pull 3 out of Gas
1:44 20 2nd Depot
2:25 Expand, Put back in Gas
2:35 3rd Depot
2:54 Starport
3:10 Barracks Techlab
3:25 3rd Gas, Factory Techlab (3 Cyclones)
3:30 Swap Starport to Techlab (2 Ravens)
4:30 3rd CC
4:45 4th Gas
4:55 Cyclone upgrade
5:15 +2 Factories (after 2nd Raven finished)
6:30 Push with 6 Cyclone 2 Raven, start Tank production
6:30 +2 Factories
6:45 +2 Gas, +2 Armories
7:40 Blueflame, +1+1 ground mech
8:00 Ebay

=============
Clem's Double gas 2 Raven opening
-------------
Enabled 0
Matchup TvT
Priority 5
+++++++++++++
# https://lotv.spawningtool.com/56636/
0:17 14 Depot
0:28 15 Refinery
0:45 16 Barracks (2 Reapers)
0:55 17 2nd Gas
1:31 19 Reaper, Orbital, Factory (2 Hellions), Pull 2 out of Gas
1:44 20 2nd Depot
2:25 Expand, Put back in Gas
2:35 Starport, 3rd Depot
2:55 Barracks makes Techlab for Factory
3:15 Swap Factory on to Techlab (1 Cyclone then tanks), Barracks makes Reactor, Starport makes Techlab (1 Raven)
3:25 3rd Gas
4:00 3rd CC
4:35 Starport builds Reactor for 3rd Rax, Barracks swaps on Techlab (Stim), 2nd Barracks on old Barracks location
4:50 3rd Rax
5:30 Starport makes Reactor, +2 Ebays

=============
6 Hellions into 3CC Bio
-------------
Enabled 0
Matchup TvT
Priority 5
+++++++++++++
0:17 14 Depot
0:28 15 Refinery
0:45 16 Barracks
0:55 SCV Scout
1:32 Orbital, Reaper
1:46 Expand
2:02 Factory, Reactor
2:15 2nd Depot, 2nd Refinery
2:45 Starport, 6 Hellions
3:25 Swap Starport on Techlab, 2 Ravens
3:40 Techlab on Barracks
4:05 Swap Barracks and Factory, 1 Cyclone then Tanks
4:35 3rd CC, +2 Gas
5:15 +2 Ebays
5:40 Start 1-1, start Stim
6:10 +2 Rax
6:45 +2 Rax, Fly 3rd CC to Location
7:00 Armory, +2 Gas
8:00 4th CC

=============
Cure's 4 Cyclone 2 Raven Pressure into Bio
-------------
Enabled 0
Matchup TvT
Priority 5
+++++++++++++

0:17 14 Depot
0:28 15 Refinery
0:45 16 Barracks (3 Reapers)
0:55 17 2nd Gas
1:30 19 Orbital, Factory (3 Hellions), Reaper, Pull 3 out of Gas
1:44 20 2nd Depot
2:25 Expand, Put back in Gas
2:35 3rd Depot
2:54 Starport
3:10 Barracks Reactor
3:25 3rd Gas, Factory Techlab (3 Cyclones)
3:30 Liberator, then Techlab (2 Ravens)
4:25 Cyclone upgrade
5:40 3rd CC, 4th Gas
6:00 +2 Rax, Stim
6:15 +2 Ebays
6:45 1-1 Upgrades, +2 Rax

=============
Stargate into HT-Archon Drop
-------------
Enabled 1
Matchup PvZ
Priority 5
+++++++++++++
0:20 14 Natural Pylon, Probe Scout
0:40 16 Gateway
0:45 16 Assimilator
1:25 20 Nexus
1:35 20 Cybercore
1:50 21 2nd Assimilator
2:00 21 2nd Pylon
2:18 23 Adept (Chrono) + Stargate + Warp Gate
2:29 Assimilator in natural
2:50 2nd Adept
3:02 Oracle (Chrono)
3:20 Robo
3:30 Twilight
3:40 3rd Pylon
4:05 +3 Gates
4:15 Prism (Chrono) + Templar Archive
4:40 3rd Nexus + 2 Pylons
4:50 Forge
5:00 Warp in 4 HT
5:35 Observer, +1 Attack, Charge
5:50 Take all gas, +4 Gates at 3rd as Wall

=============
Blink Stalker Pressure
-------------
Enabled 1
Matchup PvT
Priority 5
+++++++++++++
0:17 14 Pylon (Reaper Wall)
0:40 16 Gateway, Probe Scout
0:47 16 Assimilator
1:25 20 Nexus
1:36 20 Cybercore
1:45 21 2nd Assimilator
1:55 22 2nd Pylon @ Natural (Hellion Wall)
2:15 23 Adept (Chrono), Stalker, Sentry
2:21 Twilight
2:58 Blink (Dont Chrono, Chrono Probes instead)
# Prepare for Hellion runby - be ready to forcefield with sentry if necessary
3:10 +2 Gates (Hellion Wall)
3:35 3rd Pylon
3:50 @100% Warp Gate: Non-Stop Stalker warp in
4:00 3rd Nexus, 4th Pylon
4:10 Robo, 3rd Gas
6:00 Benchmark: 60 Probes

=============
